<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B479B05B1295439E00BF3AA3</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1920</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>241</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {241, 854}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {258, 872}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>241</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 145 1920 913 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>258pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DetailedCoupon.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DetailedCoupon.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B4A45C4D143C8897001FA8CB</string>
										<key>history</key>
										<array>
											<string>B4A5EF9A129E61EC004656ED</string>
											<string>B4A5EF9C129E61EC004656ED</string>
											<string>B4A5F1A0129E7F5A004656ED</string>
											<string>B4806A05129FAA0E00D0D30C</string>
											<string>B4806A41129FB60600D0D30C</string>
											<string>B4806BA5129FDFD200D0D30C</string>
											<string>B48CCDC112A64CA70022B52E</string>
											<string>B48CCDC312A64CA70022B52E</string>
											<string>B485DE1A12A8C592005DE1EF</string>
											<string>B485DE3A12A8C7A6005DE1EF</string>
											<string>B485DF7512A8F666005DE1EF</string>
											<string>B4DBE1B812AE6F4200EB5AAE</string>
											<string>B4869D3112AF74CD000AAE45</string>
											<string>B4869D3512AF74CD000AAE45</string>
											<string>B49207F112B1158C009BC7BD</string>
											<string>B488C5CF12B2325800A2CBE0</string>
											<string>B488C5D012B2325800A2CBE0</string>
											<string>B488C65012B3551100A2CBE0</string>
											<string>B488C6F212B35BB100A2CBE0</string>
											<string>B488C85712B389CE00A2CBE0</string>
											<string>B488C8BA12B394AF00A2CBE0</string>
											<string>B47C616012B660D600812BE8</string>
											<string>B4E31DD012B8E743002EF8DB</string>
											<string>B4973E8012C07C1E00CDA5DD</string>
											<string>B4973FB112C08E8F00CDA5DD</string>
											<string>B497402312C093FE00CDA5DD</string>
											<string>B497402B12C0944600CDA5DD</string>
											<string>B497402C12C0944600CDA5DD</string>
											<string>B49740CB12C0A96F00CDA5DD</string>
											<string>B49740DD12C0A9FB00CDA5DD</string>
											<string>B49740E612C0AA6200CDA5DD</string>
											<string>B49740E712C0AA6200CDA5DD</string>
											<string>B497414812C0B42900CDA5DD</string>
											<string>B497414912C0B42900CDA5DD</string>
											<string>B497414A12C0B42900CDA5DD</string>
											<string>B497415612C0B42900CDA5DD</string>
											<string>B497415D12C0B42900CDA5DD</string>
											<string>B497416212C0B42900CDA5DD</string>
											<string>B497416312C0B42900CDA5DD</string>
											<string>B497416512C0B42900CDA5DD</string>
											<string>B497416612C0B42900CDA5DD</string>
											<string>B497416712C0B42900CDA5DD</string>
											<string>B497416912C0B42900CDA5DD</string>
											<string>B497416B12C0B42900CDA5DD</string>
											<string>B497416C12C0B42900CDA5DD</string>
											<string>B497416D12C0B42900CDA5DD</string>
											<string>B49741AC12C0B66D00CDA5DD</string>
											<string>B49741AD12C0B66D00CDA5DD</string>
											<string>B49741AE12C0B66D00CDA5DD</string>
											<string>B49741AF12C0B66D00CDA5DD</string>
											<string>B49741B012C0B66D00CDA5DD</string>
											<string>B49741B112C0B66D00CDA5DD</string>
											<string>B49741B212C0B66D00CDA5DD</string>
											<string>B49741B312C0B66D00CDA5DD</string>
											<string>B49741B412C0B66D00CDA5DD</string>
											<string>B49741B512C0B66D00CDA5DD</string>
											<string>B49741B612C0B66D00CDA5DD</string>
											<string>B497425512C0C48600CDA5DD</string>
											<string>B497426012C0C56D00CDA5DD</string>
											<string>B497427512C0C74E00CDA5DD</string>
											<string>B497427A12C0C74E00CDA5DD</string>
											<string>B497427C12C0C74E00CDA5DD</string>
											<string>B497428E12C0C99D00CDA5DD</string>
											<string>B497429012C0C99D00CDA5DD</string>
											<string>B497445812C0E1E700CDA5DD</string>
											<string>B497445912C0E1E700CDA5DD</string>
											<string>B49744A012C0E61D00CDA5DD</string>
											<string>B49744A812C0E61D00CDA5DD</string>
											<string>B49744A912C0E61D00CDA5DD</string>
											<string>B49744B012C0E64F00CDA5DD</string>
											<string>B49744B512C0E67700CDA5DD</string>
											<string>B49744C512C0E76600CDA5DD</string>
											<string>B49744C712C0E76600CDA5DD</string>
											<string>B49744C812C0E76600CDA5DD</string>
											<string>B49648B712C4718A008B265F</string>
											<string>B49648DC12C474E2008B265F</string>
											<string>B49648DD12C474E2008B265F</string>
											<string>B49648EB12C47592008B265F</string>
											<string>B49649A212C490E2008B265F</string>
											<string>B49649A312C490E2008B265F</string>
											<string>B49649A412C490E2008B265F</string>
											<string>B49649A512C490E2008B265F</string>
											<string>B49649A612C490E2008B265F</string>
											<string>B49649A712C490E2008B265F</string>
											<string>B49649C212C4925F008B265F</string>
											<string>B49649ED12C496C6008B265F</string>
											<string>B49649F812C4979C008B265F</string>
											<string>B4964A1512C49F02008B265F</string>
											<string>B4964A4812C4A344008B265F</string>
											<string>B4964A4912C4A344008B265F</string>
											<string>B4964A5F12C4A6A6008B265F</string>
											<string>B4964A6012C4A6A6008B265F</string>
											<string>B4964A6112C4A6A6008B265F</string>
											<string>B4964A6212C4A6A6008B265F</string>
											<string>B4964A6312C4A6A6008B265F</string>
											<string>B4964A6512C4A6A6008B265F</string>
											<string>B494DA361324FB1C00F95ECD</string>
											<string>B4DD9ED313260DC5004FE796</string>
											<string>B4DD9ED913260DC5004FE796</string>
											<string>B405B7D91328C21C00C5FB38</string>
											<string>B405B8A41328FDE700C5FB38</string>
											<string>B405B8CE1329060900C5FB38</string>
											<string>B49F3628132A350E009A6EBC</string>
											<string>B4B5C8DA132E2EEB007878D3</string>
											<string>B4B5C95A132E4A8F007878D3</string>
											<string>B4C1EBE9132F8D61005747D4</string>
											<string>B4C1EBEA132F8D61005747D4</string>
											<string>B4C1EBEB132F8D61005747D4</string>
											<string>B4C1EBF2132F8D61005747D4</string>
											<string>B4E2C6DC1330DADD005BE540</string>
											<string>B49454E31332134100EA284E</string>
											<string>B4B8DED41333247C00DE16BB</string>
											<string>B4B8DEDC1333247C00DE16BB</string>
											<string>B4B8DF6513333FCB00DE16BB</string>
											<string>B4B8E01713335A4400DE16BB</string>
											<string>B4B8E0D713336A1400DE16BB</string>
											<string>B4B3BAC913375845004D135C</string>
											<string>B4B3BACB13375845004D135C</string>
											<string>B4BEB63A133CAA7500AB1D28</string>
											<string>B49ECA56134093CB00084FF7</string>
											<string>B49ECA58134093CB00084FF7</string>
											<string>B49ECA5A134093CB00084FF7</string>
											<string>B49ECA5C134093CB00084FF7</string>
											<string>B4BD62C01343271700D00F32</string>
											<string>B4BD62C51343271700D00F32</string>
											<string>B4ADA3581349FCF4008AAEFD</string>
											<string>B4ADA3631349FCF4008AAEFD</string>
											<string>B49A1751134B3F9800AB7A5B</string>
											<string>B49A17CB134B52A100AB7A5B</string>
											<string>B49A17CC134B52A100AB7A5B</string>
											<string>B49A17CD134B52A100AB7A5B</string>
											<string>B49A17CE134B52A100AB7A5B</string>
											<string>B49A17D6134B52A100AB7A5B</string>
											<string>B49A17E6134B52A100AB7A5B</string>
											<string>B49A17EA134B52A100AB7A5B</string>
											<string>B49A17EB134B52A100AB7A5B</string>
											<string>B49A17EC134B52A100AB7A5B</string>
											<string>B49A17ED134B52A100AB7A5B</string>
											<string>B49A17EE134B52A100AB7A5B</string>
											<string>B49A17F0134B52A100AB7A5B</string>
											<string>B49B5290134C3F6A0083F95B</string>
											<string>B49B5292134C3F6A0083F95B</string>
											<string>B49B5294134C3F6A0083F95B</string>
											<string>B49B5295134C3F6A0083F95B</string>
											<string>B49B5296134C3F6A0083F95B</string>
											<string>B49B5298134C3F6A0083F95B</string>
											<string>B49B52A8134C3F6A0083F95B</string>
											<string>B49B52AA134C3F6A0083F95B</string>
											<string>B49B52AB134C3F6A0083F95B</string>
											<string>B49B52D1134C43130083F95B</string>
											<string>B4B03ECE135C358C005E6753</string>
											<string>B4B03ECF135C358C005E6753</string>
											<string>B4BAAB951360159B00691E14</string>
											<string>B49D44A51366D31800286D6C</string>
											<string>B4A742BC136855DB00F1A8AA</string>
											<string>B4A2D3C31373E995002E6F83</string>
											<string>B4BB29A113825DF5007B4037</string>
											<string>B4AE0F2C13868BB6005C9493</string>
											<string>B490B8E6138A919800EDEF1F</string>
											<string>B490B8E7138A919800EDEF1F</string>
											<string>B490B8E8138A919800EDEF1F</string>
											<string>B490B8F0138A919800EDEF1F</string>
											<string>B490B8F4138A919800EDEF1F</string>
											<string>B490B8F5138A919800EDEF1F</string>
											<string>B494AF55138B9EFF009FDDAD</string>
											<string>B494AFF7138BADED009FDDAD</string>
											<string>B494B011138BBCBC009FDDAD</string>
											<string>B494B02A138BC5C6009FDDAD</string>
											<string>B494B02B138BC5C6009FDDAD</string>
											<string>B494B02C138BC5C6009FDDAD</string>
											<string>B494B02E138BC5C6009FDDAD</string>
											<string>B494B032138BC5C6009FDDAD</string>
											<string>B4B4F402138E85E200ED0F7B</string>
											<string>B4B4F40C138E863F00ED0F7B</string>
											<string>B4B4F40D138E863F00ED0F7B</string>
											<string>B485B8D713C2F3E700585646</string>
											<string>B4A34ED013EAAA210004FB98</string>
											<string>B4A34ED113EAAA210004FB98</string>
											<string>B4A34F7513EABD5B0004FB98</string>
											<string>B4B8D5D213EC1B5E006EDC2E</string>
											<string>B4B8D63413EC3571006EDC2E</string>
											<string>B4B8D63513EC3571006EDC2E</string>
											<string>B4B8D64613EC377A006EDC2E</string>
											<string>B49B14C813F278CC0038D3B0</string>
											<string>B49B153013F2C98D0038D3B0</string>
											<string>B49B153113F2C98D0038D3B0</string>
											<string>B49B153713F2C98D0038D3B0</string>
											<string>B49B153813F2C98D0038D3B0</string>
											<string>B49B153913F2C98D0038D3B0</string>
											<string>B49B153A13F2C98D0038D3B0</string>
											<string>B49B153B13F2C98D0038D3B0</string>
											<string>B4A420A4143497D500BD0D4A</string>
											<string>B4A420A5143497D500BD0D4A</string>
											<string>B4A420A6143497D500BD0D4A</string>
											<string>B4A420A7143497D500BD0D4A</string>
											<string>B4A420A8143497D500BD0D4A</string>
											<string>B4A420A9143497D500BD0D4A</string>
											<string>B4A420AA143497D500BD0D4A</string>
											<string>B4C64AA11435F1F3000379C7</string>
											<string>B4C64AA21435F1F3000379C7</string>
											<string>B4C64AA31435F1F3000379C7</string>
											<string>B4C64AA41435F1F3000379C7</string>
											<string>B4C64AA51435F1F3000379C7</string>
											<string>B4C64AA61435F1F3000379C7</string>
											<string>B4C64AA71435F1F3000379C7</string>
											<string>B4AE57151439A2A800A03EFC</string>
											<string>B4AE57511439A59E00A03EFC</string>
											<string>B4AE57E61439BA1F00A03EFC</string>
											<string>B4B0386C143AE096000F373E</string>
											<string>B4A106CD143AFE550091F322</string>
											<string>B4A106CE143AFE550091F322</string>
											<string>B4A106CF143AFE550091F322</string>
											<string>B4A106D0143AFE550091F322</string>
											<string>B4A106D1143AFE550091F322</string>
											<string>B4A106D2143AFE550091F322</string>
											<string>B4A106D3143AFE550091F322</string>
											<string>B4A106D4143AFE550091F322</string>
											<string>B4A106D5143AFE550091F322</string>
											<string>B4A106D6143AFE550091F322</string>
											<string>B4A106D7143AFE550091F322</string>
											<string>B4A1074D143B1DDE0091F322</string>
											<string>B4A107B3143B267C0091F322</string>
											<string>B4A107B5143B267C0091F322</string>
											<string>B4A107F6143B267C0091F322</string>
											<string>B4A10807143B267C0091F322</string>
											<string>B4A10845143B267C0091F322</string>
											<string>B4A10848143B267C0091F322</string>
											<string>B4A1084B143B267C0091F322</string>
											<string>B4A45BFE143C8897001FA8CB</string>
											<string>B4A45BFF143C8897001FA8CB</string>
											<string>B4A45C00143C8897001FA8CB</string>
											<string>B4A45C01143C8897001FA8CB</string>
											<string>B4A45C02143C8897001FA8CB</string>
											<string>B4A45C03143C8897001FA8CB</string>
											<string>B4A45C04143C8897001FA8CB</string>
											<string>B4A45C05143C8897001FA8CB</string>
											<string>B4A45C06143C8897001FA8CB</string>
											<string>B4A45C07143C8897001FA8CB</string>
											<string>B4A45C08143C8897001FA8CB</string>
											<string>B4A45C09143C8897001FA8CB</string>
											<string>B4A45C0A143C8897001FA8CB</string>
											<string>B4A45C0B143C8897001FA8CB</string>
											<string>B4A45C0C143C8897001FA8CB</string>
											<string>B4A45C0D143C8897001FA8CB</string>
											<string>B4A45C0E143C8897001FA8CB</string>
											<string>B4A45C0F143C8897001FA8CB</string>
											<string>B4A45C10143C8897001FA8CB</string>
											<string>B4A45C11143C8897001FA8CB</string>
											<string>B4A45C12143C8897001FA8CB</string>
											<string>B4A45C13143C8897001FA8CB</string>
											<string>B4A45C14143C8897001FA8CB</string>
											<string>B4A45C15143C8897001FA8CB</string>
											<string>B4A45C16143C8897001FA8CB</string>
											<string>B4A45C17143C8897001FA8CB</string>
											<string>B4A45C18143C8897001FA8CB</string>
											<string>B4A45C19143C8897001FA8CB</string>
											<string>B4A45C1A143C8897001FA8CB</string>
											<string>B4A45C1B143C8897001FA8CB</string>
											<string>B4A45C1C143C8897001FA8CB</string>
											<string>B4A45C1D143C8897001FA8CB</string>
											<string>B4A45C1E143C8897001FA8CB</string>
											<string>B4A45C1F143C8897001FA8CB</string>
											<string>B4A45C20143C8897001FA8CB</string>
											<string>B4A45C21143C8897001FA8CB</string>
											<string>B4A45C22143C8897001FA8CB</string>
											<string>B4A45C23143C8897001FA8CB</string>
											<string>B4A45C24143C8897001FA8CB</string>
											<string>B4A45C25143C8897001FA8CB</string>
											<string>B4A45C26143C8897001FA8CB</string>
											<string>B4A45C27143C8897001FA8CB</string>
											<string>B4A45C28143C8897001FA8CB</string>
											<string>B4A45C29143C8897001FA8CB</string>
											<string>B4A45C2A143C8897001FA8CB</string>
											<string>B4A45C2B143C8897001FA8CB</string>
											<string>B4A45C2C143C8897001FA8CB</string>
											<string>B4A45C2D143C8897001FA8CB</string>
											<string>B4A45C2E143C8897001FA8CB</string>
											<string>B4A45C2F143C8897001FA8CB</string>
											<string>B4A45C30143C8897001FA8CB</string>
											<string>B4A45C31143C8897001FA8CB</string>
											<string>B4A45C3B143C8897001FA8CB</string>
											<string>B4A45C47143C8897001FA8CB</string>
											<string>B4A45C4C143C8897001FA8CB</string>
											<string>B4A45C46143C8897001FA8CB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1657, 684}}</string>
								<key>RubberWindowFrame</key>
								<string>0 145 1920 913 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>684pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 689}, {1657, 183}}</string>
								<key>RubberWindowFrame</key>
								<string>0 145 1920 913 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>183pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1657pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B4A45A5E143BF86F001FA8CB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B4A45A5F143BF86F001FA8CB</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>B494D7491324D24400F95ECD</string>
								<string>B494D7781324D24400F95ECD</string>
								<string>B494D76D1324D24400F95ECD</string>
								<string>B494D6641324D1CD00F95ECD</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>47</integer>
									<integer>45</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 244}, {283, 861}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 879}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B4A45C36143C8897001FA8CB</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>B479B03F1295425A00BF3AA3</string>
		<string>/Users/shephertztechnology/Desktop/Cumbari_Final1.1/cumbari.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 145 1920 913 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1417, 551}}</string>
								<key>RubberWindowFrame</key>
								<string>503 147 1417 833 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>551pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 556}, {1417, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>503 147 1417 833 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>792pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B479B03F1295425A00BF3AA3</string>
				<string>B4A45A60143BF86F001FA8CB</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>503 147 1417 833 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>B479B03F1295425A00BF3AA3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>163 469 694 422 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>163 469 694 422 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B4A45A86143C2F32001FA8CB</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B4A45A87143C2F32001FA8CB</string>
				<string>B4A45A88143C2F32001FA8CB</string>
				<string>B4A45A89143C2F32001FA8CB</string>
				<string>B4A45A8A143C2F32001FA8CB</string>
				<string>B4A45A8B143C2F32001FA8CB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>163 469 694 422 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>619 423 781 470 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>619 423 781 470 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B4B8D55013EC020D006EDC2E</string>
				<string>B4B8D55113EC020D006EDC2E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>619 423 781 470 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1074, 613}}</string>
								<key>RubberWindowFrame</key>
								<string>308 266 1074 654 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>613pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>613pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B4A45A8C143C2F32001FA8CB</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>308 266 1074 654 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1068, 176}}</string>
								<key>RubberWindowFrame</key>
								<string>335 403 1068 631 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>176pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>652</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 181}, {1068, 409}}</string>
								<key>RubberWindowFrame</key>
								<string>335 403 1068 631 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>409pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>590pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B4A0D21113276C70007EAD73</string>
				<string>B4B3BAEF13375901004D135C</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>335 403 1068 631 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>B4A0D21113276C70007EAD73</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
